apiVersion: apps/v1
kind: Deployment
metadata:
  name: akka-worker
spec:
  selector:
    matchLabels:
      cluster: cluster1
      role: worker
  replicas: 1
  template:
    metadata:
      labels:
        cluster: cluster1
        role: worker
    spec:
      terminationGracePeriodSeconds: 3
      containers:
      - name: akka-worker
        image: eu.gcr.io/adam-akka/akka-cluster-kubernetes:latest
        imagePullPolicy: Always # this command makes it re-use the latest image every time that a pod spins up
        env:
            - name: clusterid
              value: cluster1
            - name: ROLE
              value: worker
            - name: POD_IP
              valueFrom:
                  fieldRef:
                      fieldPath: status.podIP
        ports:
        - containerPort: 2551
        - containerPort: 8080